#surefire
#Sat Aug 03 15:50:31 BRT 2019
dirscanner.0.params=C\:\\Users\\Luis\\workspace\\rest-conversor\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Luis\\workspace\\rest-conversor\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Luis\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\Luis\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=C\:\\Users\\Luis\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.3-1\\jaxb-impl-2.2.3-1.jar
classPathUrl.8=C\:\\Users\\Luis\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.7=C\:\\Users\\Luis\\.m2\\repository\\org\\codehaus\\jettison\\jettison\\1.1\\jettison-1.1.jar
classPathUrl.6=C\:\\Users\\Luis\\.m2\\repository\\com\\sun\\jersey\\jersey-json\\1.8\\jersey-json-1.8.jar
classPathUrl.5=C\:\\Users\\Luis\\.m2\\repository\\com\\sun\\jersey\\jersey-servlet\\1.17.1\\jersey-servlet-1.17.1.jar
classPathUrl.4=C\:\\Users\\Luis\\.m2\\repository\\com\\sun\\jersey\\jersey-core\\1.8\\jersey-core-1.8.jar
classPathUrl.3=C\:\\Users\\Luis\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.2=C\:\\Users\\Luis\\.m2\\repository\\com\\sun\\jersey\\jersey-server\\1.8\\jersey-server-1.8.jar
classPathUrl.1=C\:\\Users\\Luis\\workspace\\rest-conversor\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\Luis\\workspace\\rest-conversor\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\Luis\\workspace\\rest-conversor\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Luis\\workspace\\rest-conversor\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.18=C\:\\Users\\Luis\\.m2\\repository\\org\\jvnet\\mimepull\\1.4\\mimepull-1.4.jar
classPathUrl.17=C\:\\Users\\Luis\\.m2\\repository\\com\\sun\\jersey\\contribs\\jersey-multipart\\1.8\\jersey-multipart-1.8.jar
classPathUrl.16=C\:\\Users\\Luis\\.m2\\repository\\org\\codehaus\\jackson\\jackson-xc\\1.7.1\\jackson-xc-1.7.1.jar
classPathUrl.15=C\:\\Users\\Luis\\.m2\\repository\\org\\codehaus\\jackson\\jackson-jaxrs\\1.7.1\\jackson-jaxrs-1.7.1.jar
classPathUrl.14=C\:\\Users\\Luis\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.7.1\\jackson-mapper-asl-1.7.1.jar
classPathUrl.13=C\:\\Users\\Luis\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.7.1\\jackson-core-asl-1.7.1.jar
classPathUrl.12=C\:\\Users\\Luis\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Luis\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.10=C\:\\Users\\Luis\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.2\\jaxb-api-2.2.2.jar
useSystemClassLoader=true
